# Proyecto-3-Musica

./: .gitignore  Ejemplos Colecciones JSON.docx
SistemaMusica/: pom.xml
SistemaMusica/SistemaMusicaDominio/: pom.xml
SistemaMusica/SistemaMusicaDominio/src/main/java/sistemamusica/dtos/: AlbumDTO.java  AlbumFavoritoDTO.java  ArtistaDTO.java  ArtistaFavoritoDTO.java  CancionDTO.java  CancionFavoritaDTO.java  FavoritoDTO.java  GeneroFavoritoDTO.java  IntegranteDTO.java  UsuarioDTO.java
SistemaMusica/SistemaMusicaDominio/src/main/java/sistemamusicadominio/: Album.java  Artista.java  Cancion.java  Favorito.java  Genero.java  Integrante.java  RolIntegrante.java  TipoArtista.java  TipoContenido.java  Usuario.java
SistemaMusica/SistemaMusicaNegocio/: pom.xml
SistemaMusica/SistemaMusicaNegocio/src/main/java/sistemamusicanegocio/exception/: NegocioException.java
SistemaMusica/SistemaMusicaNegocio/src/main/java/sistemamusicanegocio/fabrica/: FabricaObjetosNegocio.java
SistemaMusica/SistemaMusicaNegocio/src/main/java/sistemamusicanegocio/implementaciones/: AlbumesBO.java  ArtistasBO.java  IntegrantesBO.java  UsuariosBO.java  UtilsBO.java
SistemaMusica/SistemaMusicaPersistencia/: pom.xml
SistemaMusica/SistemaMusicaPersistencia/src/main/java/sistemamusica/exception/: PersistenciaException.java
SistemaMusica/SistemaMusicaPersistencia/src/main/java/sistemamusicapersistencia/implementaciones/: AlbumesDAO.java  ArtistasDAO.java  IntegrantesDAO.java  ManejadorConexiones.java  UsuariosDAO.java  UtilsDAO.java
SistemaMusica/SistemaMusicaPersistencia/src/main/java/sistemamusicapersistencia/interfaces/: IAlbumesDAO.java  IArtistasDAO.java  IIntegrantesDAO.java  IUsuariosDAO.java  IUtilsDAO.java
SistemaMusica/SistemaMusicaPersistencia/src/test/java/sistemamusicapersistencia/dao/test/: AlbumesDAOTest.java  ArtistasDAOTest.java  IntegrantesDAOTest.java  UsuariosDAOTest.java
SistemaMusica/SistemaMusicaPersistencia/src/test/java/sistemamusicapersistencia/implementaciones/: ArtistasDAOTest.java
SistemaMusica/SistemaMusicaPersistencia/src/test/java/sistemamusicapersistencia/integrantesTest/: IntegrantesDAOTest.java  UsuariosDAOTest.java
SistemaMusica/SistemaMusicaPersistencia/src/test/java/sistemamusicapersistencia/test/: IntegrantesDAOTest.java  UsuariosDAOTest.java
SistemaMusica/SistemaMusicaPresentacion/: nbactions.xml  pom.xml
(+46 files in other folders)
